# api_automation

./: pom.xml  postData.json
src/test/java/: HttpMethods.java  JacksonAnnotations.java  Serialization.java  TestAuth.java
src/test/resources/: chaintest.properties
